<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 100%;
            height: 11vh;
            background-color: rgb(47, 47, 155);
            display: flex;
            justify-content: center;
            color: white;
            align-items: center;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 100%;
            height: 89vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-container{
            width: 250px;
            padding: 30px 30px;
            background-color: white;
            box-shadow: 0px 0px 10px gray;
            position: relative;
        }
        .form-container .heading{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .form-group{
            margin-top: 10px;
            display: flex;
            font-weight: 500;
            flex-direction: column;
        }
        input{
            padding: 8px 10px;
        }
        .form-link button{
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 10px;
            color: white;
            background-image: linear-gradient(to left, red, purple);
            border: none;
            width: 100%;
            font-weight: bold;
        }
        .form-link button:hover{
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 10px;
            color: white;
            background-image: linear-gradient(to right, red, purple);
            border: none;
            width: 100%;
            font-weight: bold;
            cursor: pointer;
        }
        .cross{
            position: absolute;
            right: 10px;
            top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 18px;
        }
        .link{
            text-align: center;

        }
        .link>a{
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="header">
        Welcome
    </div>
    <div class="container">
        <div class="form-container">
            <span class="cross">x</span>
            <h2 class="heading">Login</h2>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="text" id="password" placeholder="password">
            </div>
            <div class="form-link">
                <button id="login_btn">Login</button>
            </div>
            <p class="link">Don't have account? <a href="/signup">SignUp</a></p>
        </div>
    </div>
</body>
<script>
    const email = document.getElementById("email")
    const password = document.getElementById("password")
    document.getElementById("login_btn").addEventListener("click",()=>{
        if(email.value.trim==""){
            alert("Enter email")
            return
        }
        if(password.value.trim==""){
            alert("Enter password")
            return
        }
        fetch(window.location.href,{
            method:"POST",
            headers:{
                'content-type':'application/json'
            },
            body:JSON.stringify({
                email:email.value,
                password:password.value
            }),
            redirect:"follow"
        })
        .then((result) => {
            if(result.redirected){
                window.location.href = result.url
            } else if(result.status==404){
                alert("User with this email is not found")
            } else if(result.status==401){
                alert("Invalid password")
            } else {
                alert("Something went wrong")
            }
        })
        .catch((err) => {
            console.log(err);
            alert(err)
        });
    })
</script>
</html>